<!DOCTYPE html>
<html>
<head>
    <title>暇なあなたに</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
            background-color: #f6f6f6;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        button {
            font-size: 29px;
            padding: 10px 20px;
            background-color: #d697f7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #280050;
        }

        #score {
            font-size: 64px;
            margin-top: 40px;
            color: #333;
        }
    </style>
</head>
<body>
<h4>クリック計測器 くろーむぶっくでのうざい動作を確認してます。 最終更新3月15日、音出そうかと思ったけどいたずらの可能性が高まるので止めました</h4>
    <button onclick="incrementScore()">なんすか？このボタン</button>
    <div id="score"></div>

    <script>
        function incrementScore() {
            const scoreElem = document.getElementById('score');
            let score = Number(scoreElem.textContent);
            score++;
            scoreElem.textContent = score;
        }
    </script>
</body>
</html>
