<!DOCTYPE html>
<html>
<head>
    <title>click</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
            background-color: #ffffff;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        button {
            font-size: 29px;
            padding: 10px 20px;
            background-color: #5aff19;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffff;
        }

        #score {
            font-size: 64px;
            margin-top: 40px;
            color: #333;
        }
    </style>
</head>
<body>
<h3>何気に最初に作ったコンテンツですね。懐かしい </h3>
<h3>「/openclicker.html」よりHTMLを入手できます。需要はないけど内容が増えるだけマシじゃないですか...？</h3>
    
    <button onclick="incrementScore()">くりっく</button>
    <div id="score"></div>

    <script>
        function incrementScore() {
            const scoreElem = document.getElementById('score');
            let score = Number(scoreElem.textContent);
            score++;
            scoreElem.textContent = score;
        }
    </script>
</body>
</html>
