<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>妖怪黒歴史たんまりシスターズ インフォメーション</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .website-container {
      text-align: center;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: #fff;
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="website-container">
    <div class="logo-container">
      <img class="logo" src="http://monsterblackhistorysisters.github.io/circle_logo.png" alt="サークルインフォメーション">
    </div>
    <div class="website-content">
      <h1>妖怪黒歴史たんまりシスターズ（studio monster black history sisters）</h1>
      <p>手のひら事故物件１人で活動しているサークルです。<br>ひそひそとイラストの制作、限定公開をしています。<br>ほとんど同人誌即売会などのイベントには出店しません、<br>サークルとして活動するのはネットのイベントのみです。<br>2024/2月発足。<p>
    </div>
  </div>

  <script>
    // ぱいおつみもみも
    window.onload = function() {
      setTimeout(function() {
        var logoContainer = document.querySelector('.logo-container');
        var websiteContent = document.querySelector('.website-content');
        logoContainer.classList.add('fade-out');
        websiteContent.classList.add('show');
      }, 2000);
    };
  </script>

</body>

</html>
